In [114]:
# Import Dependencies
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [115]:
# Get the Netflix URL
netflix_url = "https://www.finder.com/netflix-movies"

In [116]:
# Parse through the data for Netflix
html = requests.get(netflix_url).text
soup = BeautifulSoup(html, "html.parser")

In [117]:
# Read the HTML page
table = soup.find_all("table")[0]
df = pd.read_html(str(table))[0]

In [118]:
# Create a dataframe of movie Titles, Year of release, Runtimes and Genres for Netflix
movie_df = df["Title"]
year = df["Year of release"]
all_df = df.assign(year = year)
fin_df = all_df.drop(["year"], axis=1)
fin_df.head()

,Title,Year of release,Runtime (mins),Genres
0,#Rucker50,2016,56,Basketball Movies
1,#realityhighOriginal,2017,99,Comedies
2,'89,2017,87,British Movies
3,'Til Death Do Us Part,2017,101,Crime Movies
4,(T)ERROR,2015,84,Critically-acclaimed Movies

In [119]:
# I N S T E A D    O F 

#hulu_url = "https://reelgood.com/movies/source/hulu?filter-sort=4&offset={}"
#hulu_req = requests.get(hulu_url).text
#soup_2 = BeautifulSoup(hulu_req, "html.parser")
#table_2 = soup_2.find_all("table")
#df_2 = pd.read_html(str(table_2))
#table_cont = row.find("tbody").prettify()
#movie_cont = row.find_all("tr", class_ = "eN e3")

#titles = []
#years = []
#ratings = []
#imdb = []

#for movie in movie_cont:
    #movie_title = row.find("a")
    #titles.append(movie_title)
    #movie_info = row.find_all("td")
    #movie_year = movie_info[3].text
    #years.append(movie_year)
    #movie_rating = movie_info[4].text
    #ratings.append(movie_rating)
    #imdb_score = float(movie_info[5].text)
    #imdb.append(imdb_score)
    
    #hulu_df = pd.DataFrame({"Title": titles, "Year of release": years, "Rating": ratings, "IMDB Score": imdb})
    #hulu_df

In [120]:
columns = ["Title", "Year of release", "Rating", "IMDB Score", "Rotten Tomatoes Critics Score"]
empty_df = pd.DataFrame(columns=columns)

for x in range(0,1550,50):
    hulu_url = "https://reelgood.com/movies/source/hulu?filter-sort=4&offset=" + str(x)
    hulu_req = requests.get(hulu_url).text
    soup_2 = BeautifulSoup(hulu_req, "html.parser")
    table_2 = soup_2.find_all("table")[0]
    df_2 = pd.read_html(str(table_2))[0]
    hulu_movie = df_2["Title"]
    hulu_df = df_2.assign(movie = hulu_movie)
    
    hulu_df_2 = hulu_df.drop(["Unnamed: 0", "Unnamed: 2", "Unnamed: 8", "Available On", "Unnamed: 9", "movie"], axis=1)
    hulu_df_3 = hulu_df_2.rename(columns={"Year": "Year of release", "Unnamed: 5": "IMDB Score", "Unnamed: 6": "Rotten Tomatoes Critics Score"})

    hulu_df_4 = empty_df.append(hulu_df_3, ignore_index=True)
    empty_df = hulu_df_4
empty_df.head()

,Title,Year of release,Rating,IMDB Score,Rotten Tomatoes Critics Score
0,10.0 Earthquake,2014,7+,3.5,NaN
1,10x10,2018,18+,4.9,75%
2,10 Years,2011,13+,6.1,60%
3,11 Minutes,2015,NaN,5.7,71%
4,12 Dates of Christmas,2011,7+,6.3,NaN

In [121]:
fin_df["Netflix"] = "Netflix"
fin_df.head()

,Title,Year of release,Runtime (mins),Genres,Netflix
0,#Rucker50,2016,56,Basketball Movies,Netflix
1,#realityhighOriginal,2017,99,Comedies,Netflix
2,'89,2017,87,British Movies,Netflix
3,'Til Death Do Us Part,2017,101,Crime Movies,Netflix
4,(T)ERROR,2015,84,Critically-acclaimed Movies,Netflix

In [122]:
# Data Cleansing -- This is the Final Neflix Dataframe before the merge
netflix_df_final = fin_df.drop(["Runtime (mins)", "Genres"], axis=1)
netflix_df_final.head()

                   Title  Year of release  Netflix
0              #Rucker50             2016  Netflix
1   #realityhighOriginal             2017  Netflix
2                    '89             2017  Netflix
3  'Til Death Do Us Part             2017  Netflix
4               (T)ERROR             2015  Netflix

In [123]:
empty_df["Hulu"] = "Hulu"
empty_df.head()

,Title,Year of release,Rating,IMDB Score,Rotten Tomatoes Critics Score,Hulu
0,10.0 Earthquake,2014,7+,3.5,NaN,Hulu
1,10x10,2018,18+,4.9,75%,Hulu
2,10 Years,2011,13+,6.1,60%,Hulu
3,11 Minutes,2015,NaN,5.7,71%,Hulu
4,12 Dates of Christmas,2011,7+,6.3,NaN,Hulu

In [124]:
# Data Cleansing -- This is the Final Hulu Dataframe before the merge
hulu_df_final = empty_df.drop(["Rating", "IMDB Score", "Rotten Tomatoes Critics Score"], axis=1)
hulu_df_final.head()

                   Title Year of release  Hulu
0        10.0 Earthquake            2014  Hulu
1                  10x10            2018  Hulu
2               10 Years            2011  Hulu
3             11 Minutes            2015  Hulu
4  12 Dates of Christmas            2011  Hulu

In [126]:
# Append both Data Frames
new_df = pd.merge(hulu_df_final, netflix_df_final, on="Title", how="left")
new_df.head()

                   Title Year of release_x  Hulu  Year of release_y Netflix
0        10.0 Earthquake              2014  Hulu                NaN     NaN
1                  10x10              2018  Hulu                NaN     NaN
2               10 Years              2011  Hulu                NaN     NaN
3             11 Minutes              2015  Hulu                NaN     NaN
4  12 Dates of Christmas              2011  Hulu                NaN     NaN

In [133]:
# Capture the movie(s) in common by dropping suplicates
result_df = pd.concat([netflix_df_final, hulu_df_final], ignore_index=True, sort=False).drop_duplicates()
result_df

                                         Title Year of release  Netflix  Hulu
0                                    #Rucker50            2016  Netflix   NaN
1                         #realityhighOriginal            2017  Netflix   NaN
2                                          '89            2017  Netflix   NaN
3                        'Til Death Do Us Part            2017  Netflix   NaN
4                                     (T)ERROR            2015  Netflix   NaN
5                             1 Chance 2 Dance            2014  Netflix   NaN
6                                1 Mile to You            2017  Netflix   NaN
7                                      1 Night            2016  Netflix   NaN
8                               10 jours en or            2012  Netflix   NaN
9                         100 Days of Solitude            2018  Netflix   NaN
10                                     100 Men            2017  Netflix   NaN
11                                  100 Meters            2016  Netflix   NaN
12    100 Years: One Woman's Fight for Justice            2016  Netflix   NaN
13                             1000 Rupee Note            2014  Netflix   NaN
14                              101 Dalmatians            1996  Netflix   NaN
15                                  13 Cameras            2015  Netflix   NaN
16                                     13 Sins            2014  Netflix   NaN
17                                13THOriginal            2016  Netflix   NaN
18                                  14 Cameras            2018  Netflix   NaN
19                       14 Minutes from Earth            2016  Netflix   NaN
20       1898: Our Last Men in the Philippines            2016  Netflix   NaN
21                                        1920            2008  Netflix   NaN
22                                 1920 London            2016  Netflix   NaN
23                                1922Original            2017  Netflix   NaN
24                      1945: The Savage Peace            2015  Netflix   NaN
25                            2 Alone in Paris            2008  Netflix   NaN
26                            2 Fast 2 Furious            2003  Netflix   NaN
27                                    2 States            2014  Netflix   NaN
28                        20 Feet From Stardom            2013  Netflix   NaN
29                          2015 Dream Concert            2015  Netflix   NaN
...                                        ...             ...      ...   ...
5590                Why Did I Get Married Too?            2010      NaN  Hulu
5591                             Why Stop Now?            2012      NaN  Hulu
5592                               Wicker Park            2004      NaN  Hulu
5593                                 Wild Bill            2011      NaN  Hulu
5594                               Windtalkers            2002      NaN  Hulu
5595                              Winter Ridge            2018      NaN  Hulu
5596               With a Friend Like Harry...            2000      NaN  Hulu
5597                                   WolfCop            2014      NaN  Hulu
5598                            Wolf Warrior 2            2017      NaN  Hulu
5599                     Women & Sometimes Men            2017      NaN  Hulu
5600                                    Wonder            2017      NaN  Hulu
5601                                Wonderland            2003      NaN  Hulu
5602                        Words and Pictures            2013      NaN  Hulu
5603                      World's Greatest Dad            2009      NaN  Hulu
5604                                    Wraith            2017      NaN  Hulu
5605         Wu: The Story of the Wu-Tang Clan            2008      NaN  Hulu
5606                xXx: Return of Xander Cage            2017      NaN  Hulu
5607                                     XX/XY            2002      NaN  Hulu
5608                               You Kill Me            2007      NaN  Hulu
5609                        You, Me and Dupree            2006      NaN  Hulu
5610                               Young Adult            2011      NaN  Hulu
5611                         Young & Beautiful            2013      NaN  Hulu
5612                         You're Killing Me            2015      NaN  Hulu
5613                        Yours, Mine & Ours            2005      NaN  Hulu
5614    Yu-Gi-Oh!: The Dark Side of Dimensions            2016      NaN  Hulu
5615                       Yu-Gi-Oh! The Movie            2004      NaN  Hulu
5616                                    Zapped            2014      NaN  Hulu
5617                Zathura: A Space Adventure            2005      NaN  Hulu
5618                                   Zen Dog            2016      NaN  Hulu
5619                                 Zero Days            2016      NaN  Hulu

[5619 rows x 4 columns]

In [146]:
var = result_df['Title'].duplicated(keep=False)
sum(var)

103

In [147]:
new_df.to_csv('NetflixVsHulu.csv', index=False)